<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="67" unid="CEACB63131778E50C1257CBF005CC6AC">
<created><datetime dst="true">20140419T185321,72+02</datetime></created>
<modified><datetime dst="true">20140703T001421,08+02</datetime></modified>
<revised><datetime dst="true">20140703T001421,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20140703T001421,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140611T182123,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/Navigation.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/Navigation.java</text></item>

</note>