<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="40" unid="A5D9EF0BFFF69E63C1257CF40061BACD">
<created><datetime dst="true">20140611T194728,13+02</datetime></created>
<modified><datetime dst="true">20140613T002939,12+02</datetime></modified>
<revised><datetime dst="true">20140613T002939,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20140613T002939,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140611T194728,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>_avatar.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>_avatar.xsp</text></item>

</note>