<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="87" unid="6162DA6F9E6D6D38C1257CF5007FA2DC">
<created><datetime dst="true">20140613T011407,64+02</datetime></created>
<modified><datetime dst="true">20140703T001533,73+02</datetime></modified>
<revised><datetime dst="true">20140703T001533,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20140703T001533,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140613T011407,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>_birthdays.xsp</text></item>





<item name="$FileNames" sign="true"><text>_birthdays.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>