<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="14" unid="5F66C40BADAC4AA7C1257CF500787725">
<created><datetime dst="true">20140612T235548,21+02</datetime></created>
<modified><datetime dst="true">20140612T235906,13+02</datetime></modified>
<revised><datetime dst="true">20140612T235906,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20140612T235906,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140612T235548,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>_leads.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>_leads.xsp</text></item>

</note>