<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="44" unid="6F17CDCE6FF67B4AC1257CF4005EB298">
<created><datetime dst="true">20140611T191421,04+02</datetime></created>
<modified><datetime dst="true">20140703T003211,08+02</datetime></modified>
<revised><datetime dst="true">20140703T003211,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20140703T003211,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140611T191421,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>_memberList.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>_memberList.xsp</text></item>

</note>