<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="21" unid="DBB60CAC942DAAE0C1257CF500787975">
<created><datetime dst="true">20140612T235554,13+02</datetime></created>
<modified><datetime dst="true">20140703T003140,46+02</datetime></modified>
<revised><datetime dst="true">20140703T003140,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140703T003140,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140612T235554,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>_projects.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>_projects.xsp</text></item>

</note>