<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="27" unid="AB1455C22158316EC1257CF700393BAF">
<created><datetime dst="true">20140614T122508,31+02</datetime></created>
<modified><datetime dst="true">20140614T122734,46+02</datetime></modified>
<revised><datetime dst="true">20140614T122734,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140614T122734,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140614T122508,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>_profileEdit.xsp</text></item>





<item name="$FileNames" sign="true"><text>_profileEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>