<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="14" unid="D63B6876EE04DB24C1257CF6005A3D62">
<created><datetime dst="true">20140613T182539,54+02</datetime></created>
<modified><datetime dst="true">20140613T183730,05+02</datetime></modified>
<revised><datetime dst="true">20140613T183730,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20140613T183730,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140613T182539,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>_sysinfo.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>_sysinfo.xsp</text></item></note>