<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="26" unid="1FA5C7EA77499507C1257CF5007B18A1">
<created><datetime dst="true">20140613T002432,33+02</datetime></created>
<modified><datetime dst="true">20140613T013218,03+02</datetime></modified>
<revised><datetime dst="true">20140613T013218,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20140613T013218,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140613T002432,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>_tagcloud.xsp</text></item>







<item name="$FileNames" sign="true"><text>_tagcloud.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>