<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="18" unid="5D613AEFC416BB99C1257CBF005C5EA9">
<created><datetime dst="true">20140419T184855,45+02</datetime></created>
<modified><datetime dst="true">20140611T192315,36+02</datetime></modified>
<revised><datetime dst="true">20140611T192315,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20140611T192315,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140611T182123,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccBSCKE.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccBSCKE.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>