<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="40" unid="F5E67C1F2014C9C1C1257CCA0055B4A9">
<created><datetime dst="true">20140430T173608,09+02</datetime></created>
<modified><datetime dst="true">20140611T192315,40+02</datetime></modified>
<revised><datetime dst="true">20140611T192315,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20140611T192315,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140611T182124,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPanel.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccPanel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>