<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="9" unid="F58FE1250DBFCB9EC1257CF6006D0084">
<created><datetime dst="true">20140613T215035,56+02</datetime></created>
<modified><datetime dst="true">20140613T215226,28+02</datetime></modified>
<revised><datetime dst="true">20140613T215226,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20140613T215226,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140613T215035,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/profiles/Actions.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/profiles/Actions.java</text></item>

</note>