<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="7" unid="FE55F52C03498859C1257CF4005A28D0">
<created><datetime dst="true">20140611T182446,88+02</datetime></created>
<modified><datetime dst="true">20140613T000242,12+02</datetime></modified>
<revised><datetime dst="true">20140613T000242,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20140613T000242,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140611T182446,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140611T182445,12+02</datetime></item>
<item name="$ImageNames" sign="true"><text>1402521889_internt_web_technology-13.png</text></item>
<item name="$TITLE" sign="true"><text>avatar.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\Oliver\AppData\Local\Temp\notes671B1B\~1402521889_internt_web_technology-133.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>