<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="2" unid="47F1C37AF205A431C1257CF5006E5370">
<created><datetime dst="true">20140612T220503,20+02</datetime></created>
<modified><datetime dst="true">20140612T220633,03+02</datetime></modified>
<revised><datetime dst="true">20140612T220633,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20140612T220633,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140612T220503,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140612T220437,35+02</datetime></item>
<item name="$ImageNames" sign="true"><text>profile_ico.ico</text></item>
<item name="$TITLE" sign="true"><textlist><text>profiles_ico.ico</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>