<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="19" unid="5E7B37BF261B1E70C1257CF6006B4736">
<created><datetime dst="true">20140613T213145,82+02</datetime></created>
<modified><datetime dst="true">20140614T140606,14+02</datetime></modified>
<revised><datetime dst="true">20140614T140606,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20140614T140606,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140613T213145,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>gabo.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>gabo.css</text></item></note>