<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="26" unid="019F56441F3E4C7BC1257CF6006D327D">
<created><datetime dst="true">20140613T215243,49+02</datetime></created>
<modified><datetime dst="true">20140703T003407,98+02</datetime></modified>
<revised><datetime dst="true">20140703T003407,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20140703T003407,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140613T215243,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>add.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>add.xsp</text></item>

</note>