<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="24" unid="E45E767C9EB26B9AC1257CF4005D3090">
<created><datetime dst="true">20140611T185752,80+02</datetime></created>
<modified><datetime dst="true">20140703T003438,48+02</datetime></modified>
<revised><datetime dst="true">20140703T003438,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20140703T003438,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140611T185752,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>all.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>all.xsp</text></item>

</note>