<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="26" unid="A58BF1044F1E2165C1257CF700398C08">
<created><datetime dst="true">20140614T122834,00+02</datetime></created>
<modified><datetime dst="true">20140614T123546,52+02</datetime></modified>
<revised><datetime dst="true">20140614T123546,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20140614T123546,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140614T122834,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>error.xsp</text></item>





<item name="$FileNames" sign="true"><text>error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>