<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="62" unid="E791D8CAE2A4A19AC1257CF4005D2DCD">
<created><datetime dst="true">20140611T185745,73+02</datetime></created>
<modified><datetime dst="true">20140703T003647,31+02</datetime></modified>
<revised><datetime dst="true">20140703T003647,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20140703T003647,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140611T185745,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>search.xsp</text></item>





<item name="$FileNames" sign="true"><text>search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>