<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:_layoutBS3 navbarTopInverse="true" color="#333F4F"
		pageTitle="Advanced search">
		<xp:this.facets>
			<xp:div xp:key="facetRight">
				<xc:_tagcloud></xc:_tagcloud>
			</xp:div>
			<xp:div xp:key="facetMiddle">
				<div class="panel panel-default">

					<div class="panel-heading">
						<h4 class="panel-title">
 <xp:text escape="false" id="computedField1" disableTheme="true">
 	<xp:this.value><![CDATA[#{javascript:var query = context.getUrlParameter("query");
if(query!=null && query!=""){
	return "Results for &quot;"+query+"&quot;";
} else {
	return "No results";
}}]]></xp:this.value>
 </xp:text>
						</h4>
					</div>
					<table class="table table-striped table-condensed table-hover panel-body">
						<tr>
							<th>Name</th>
							<th>Phone Office</th>
							<th>E-Mail</th>
						</tr>
						<xp:repeat id="repeat1" rows="30" var="result">
							<xp:this.value><![CDATA[#{javascript:var col = database.FTSearch(context.getUrlParameter("query"));
return col;}]]></xp:this.value>
							<tr>
								<td>
									<xp:link escape="true" id="link1">
										<xp:this.text><![CDATA[#{javascript:result.getItemValueString("userFirstName")+" "+result.getItemValueString("userLastName");}]]></xp:this.text>

										<xp:this.value><![CDATA[#{javascript:"userprofile.xsp?action=openDocument&documentId="+result.getUniversalID();}]]></xp:this.value>
									</xp:link>
								</td>
								<td>
									<xp:link escape="true" id="link2">
										<xp:this.text><![CDATA[#{javascript:result.getItemValueString("userPhone1");}]]></xp:this.text>

										<xp:this.value><![CDATA[#{javascript:"userprofile.xsp?action=openDocument&documentId="+result.getUniversalID();}]]></xp:this.value>
									</xp:link>
								</td>
								<td>
									<xp:link escape="true" id="link3">
										<xp:this.text><![CDATA[#{javascript:result.getItemValueString("userEmail");}]]></xp:this.text>

										<xp:this.value><![CDATA[#{javascript:"userprofile.xsp?action=openDocument&documentId="+result.getUniversalID();}]]></xp:this.value>
									</xp:link>
								</td>
							</tr>
						</xp:repeat>
					</table>
				</div>
			</xp:div>
			<xp:div xp:key="facetHelp">On this page you can query members.</xp:div>
		</xp:this.facets>
	</xc:_layoutBS3>
</xp:view>
