<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="9" unid="894C462B50BAEBA0C1257CF6005B3C9A">
<created><datetime dst="true">20140613T183632,90+02</datetime></created>
<modified><datetime dst="true">20140613T183637,79+02</datetime></modified>
<revised><datetime dst="true">20140613T183637,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20140613T183637,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140613T183632,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>sysinfo.xsp</text></item>



<item name="$FileNames" sign="true"><text>sysinfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>