<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CF40059D694" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="185" unid="AE1919A5E024F9F3C1257CF4006070BC">
<created><datetime dst="true">20140611T193323,16+02</datetime></created>
<modified><datetime dst="true">20140703T003756,93+02</datetime></modified>
<revised><datetime dst="true">20140703T003756,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20140703T003756,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140611T193323,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>userprofile.xsp</text></item>





<item name="$FileNames" sign="true"><text>userprofile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>